is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Search_Logic_Bll
build_property.ProjectDir = C:\Users\user\Documents\שנה ב\C#\Search_In_Tanach_Project\Search_In_Tanach\Search_Logic_Bll\
